<html>
  <head>
    <style>
      body {
        background-color: snow;
        color: gray;
      }
      .main-heading {
        color: indigo;
      }
      .main-subtitle {
      }
      .team-member {
        width: 256px;
      }
      .team-member p {
        opacity: 0.8;
      }

      .team-member#anna {
        background-color: darkcyan;
        color: beige;
      }
      .team-member#anna h2,
      .team-member#anna h3 {
        color: honeydew;
      }
      .team-member#harry {
        background-color: cornsilk;
      }
      .team-member#harry h2,
      .team-member#harry h3 {
        color: darkslategray;
      }
      .team-member#sofia {
        background-color: dodgerblue;
        color: lightcyan;
      }
      .team-member#sofia h2,
      .team-member#sofia h3 {
        color: navy;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="main-heading">Meet the team</h1>
      <p class="main-subtitle">
        Meet the people who make this software awesome
      </p>
    </header>
    <main>
      <section class="team-member" id="anna">
        <img
          src="https://avatars.dicebear.com/api/avataaars/annakendrick.svg"
          alt=""
          width="100"
          height="100"
          alt="anna"
        />
        <h2>Anna Kendrick</h2>
        <h3>Front-end Ninja</h3>
        <p>
          Bibliophile, loves to dive into fictional worlds, ships JS code like
          brownies
        </p>
      </section>
      <section class="team-member" id="harry">
        <img
          src="https://avatars.dicebear.com/api/avataaars/harryfn.svg"
          alt="harry"
          width="100"
          height="100"
          alt="harry"
        />
        <h2>Harry Fawn</h2>
        <h3>Illustrator</h3>
        <p>
          Creates new illustrations each week, will kill for coffee, and loves
          beaches.
        </p>
      </section>
      <section class="team-member" id="sofia">
        <img
          src="https://avatars.dicebear.com/api/avataaars/sofiasul.svg"
          alt=""
          width="100"
          height="100"
          alt="sofia"
        />
        <h2>Sofia Sultan</h2>
        <h3>Backend Engineer</h3>
        <p>
          Donuts over waffles. Martinis over whiskeys. Typescript over anything.
        </p>
      </section>
    </main>
  </body>
</html>
